{
  "name": "GNV OnBoard",
  "short_name": "GNV OnBoard",
  "description": "Portail des services à bord. Fonctionne hors ligne.",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#ffffff",
  "theme_color": "#0E8BFE",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect fill='%230E8BFE' width='100' height='100' rx='20'/%3E%3Ctext x='50' y='72' font-size='60' text-anchor='middle' fill='white'%3E%F0%9F%9A%A2%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
